<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiaryDBModelContainer" CdmEntityContainer="DiaryDBEntities2">
    <EntitySetMapping Name="Mark">
      <EntityTypeMapping TypeName="DiaryDBModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DiaryDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="DiaryDBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryView">
      <EntityTypeMapping TypeName="DiaryDBModel.DiaryView">
        <MappingFragment StoreEntitySet="DiaryView">
          <ScalarProperty Name="Ученик" ColumnName="Ученик" />
          <ScalarProperty Name="Предмет" ColumnName="Предмет" />
          <ScalarProperty Name="Четверть" ColumnName="Четверть" />
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>