<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Mark__StudentId__3D5E1FD2" FromRole="Mark" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Mark__SubjectId__3E52440B" FromRole="Mark" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mark" Relationship="Self.FK__Mark__StudentId__3D5E1FD2" FromRole="Student" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mark" Relationship="Self.FK__Mark__SubjectId__3E52440B" FromRole="Subject" ToRole="Mark" />
  </EntityType>
  <EntityType Name="DiaryView">
    <Key>
      <PropertyRef Name="Ученик" />
      <PropertyRef Name="Предмет" />
    </Key>
    <Property Name="Ученик" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Предмет" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Четверть" Type="Int32" />
    <Property Name="Оценка" Type="Int32" />
  </EntityType>
  <Association Name="FK__Mark__StudentId__3D5E1FD2">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mark__SubjectId__3E52440B">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiaryDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mark" EntityType="Self.Mark" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="DiaryView" EntityType="Self.DiaryView" />
    <AssociationSet Name="FK__Mark__StudentId__3D5E1FD2" Association="Self.FK__Mark__StudentId__3D5E1FD2">
      <End Role="Student" EntitySet="Student" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="FK__Mark__SubjectId__3E52440B" Association="Self.FK__Mark__SubjectId__3E52440B">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
  </EntityContainer>
</Schema>