<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiaryDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DiaryDB.dbo.DiaryView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="DiaryView">
    <Key>
      <PropertyRef Name="Ученик" />
      <PropertyRef Name="Предмет" />
    </Key>
    <Property Name="Ученик" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Предмет" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Четверть" Type="int" />
    <Property Name="Оценка" Type="int" />
  </EntityType>
  <Association Name="FK__Mark__StudentId__3D5E1FD2">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mark__SubjectId__3E52440B">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DiaryDBModelContainer">
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaryView" EntityType="Self.DiaryView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[DiaryView].[Ученик] AS [Ученик], 
[DiaryView].[Предмет] AS [Предмет], 
[DiaryView].[Четверть] AS [Четверть], 
[DiaryView].[Оценка] AS [Оценка]
FROM [dbo].[DiaryView] AS [DiaryView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Mark__StudentId__3D5E1FD2" Association="Self.FK__Mark__StudentId__3D5E1FD2">
      <End Role="Student" EntitySet="Student" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="FK__Mark__SubjectId__3E52440B" Association="Self.FK__Mark__SubjectId__3E52440B">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
  </EntityContainer>
</Schema>